#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " wz-files"
IMAGE_INSTALL_append = " ntp"
IMAGE_INSTALL_append = " ntpdate"
IMAGE_INSTALL_append = " dosfstools"
IMAGE_INSTALL_append = " clvdsgpio"
IMAGE_INSTALL_append = " pylvdsgpio"
